Module_17/MainWindow.xaml

<Window x:Class="Module_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="801">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Background="LightGray"
                  ItemsSource="{Binding}" Grid.Column="0"
                  AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding"
                  CurrentCellChanged="DataGrid_CurrentCellChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="FatherName" Binding="{Binding FatherName}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItem_Click_Add"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource ="{Binding}" x:Name="DataGrid_Product">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="ProductId" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="ProdName" Binding="{Binding ProductName}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItem_Click_Add_Orders"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Delete_Orders"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </Grid>
</Window>
