Module_17/Orders.xaml

<Window x:Class="Module_17.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_17"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Background="LightGray"
                  ItemsSource="{Binding}" Grid.Column="0"
                  AutoGenerateColumns="False" Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="IdOrder" Binding="{Binding IdOrder}"/>
                <DataGridTextColumn Header="ClientId" Binding="{Binding ClientId}" />
                <DataGridTextColumn Header="ProductId" Binding="{Binding ProductId}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <Border Background="LightSkyBlue" HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="400" CornerRadius="10"
                Grid.Column="1" Margin="0 20 0 0 ">
            <StackPanel>
                <TextBlock Text="Order Id" FontSize="18" Margin="10 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="Order_id" FontSize="18" Margin="10 5" />
                <TextBlock Text="Client Id" FontSize="18" Margin="10 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="Client_id" FontSize="18" Margin="10 5" />
                <TextBlock Text="Product Id" FontSize="18" Margin="10 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="Product_id" FontSize="18" Margin="10 5" />


                <Grid Height="52" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" HorizontalAlignment="Center"
                             Width="100" Foreground="White"
                            Background="Purple"
                            Margin="10 5" Click="AddButton1_Click" />
                    <Button Content="Delete" HorizontalAlignment="Center" 
                            Grid.Column="1"  Width="101" 
                            Foreground="White" 
                            Background="Purple" Margin="10 5" Click="DeleteButton_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
